.container.top-margin
  .row.mt-4
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .edit-wrapper.col-5
        .edit-header
        .profile-contents.text-center
          - if current_user.persisted? && current_user.avatar.attached?
            .edit-image.my-5
                = image_tag current_user.avatar.variant(resize: "350x350"), class: "mx-auto d-block"
                label
                  .edit-check
                    = f.file_field :avatar
          - else
            .edit-image.my-5
              i.user-icon.fas.fa-user-circle.fa-5x  
              = f.file_field :avatar
          
          .edit-name
            = f.input :email, required: true, autofocus: true
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p
                | Currently waiting confirmation for: #{resource.unconfirmed_email}
            = f.input :name, required: true
      .col-7
        = f.label :genre,'ジャンル'
        = f.input :genre, required: false, label:false
        = f.label :team_name,'チーム名'
        = f.input :team_name, required: false, label:false
        = f.label :pref1,'地域'
        = f.input :pref1, required: false, label:false
        = f.input :pref2, required: false, label:false
        = f.input :pref3, required: false, label:false
        = f.label :carrer,'実績'
        p
        = f.text_area :carrer, required: false, label:false, rows: 5
        p
        = f.label :lesson_comment,'レッスン紹介'
        p
        = f.text_area :lesson_comment, required: false, label:false, rows: 5
        p
        = f.label :movie_url,'YouTube'
        = f.input :movie_url, required: false, label:false
        = f.label :promotion_title,'外部リンク(タイトル)'
        = f.input :promotion_title, required: false, label:false
        = f.label :promotion_url,'外部リンク(URL)'
        = f.input :promotion_url, required: false, label:false
        = f.label :twitter_url,'TwitterID'
        = f.input :twitter_url, required: false, label:false, placeholder: "@example"
        = f.label :instagram_url,'InstagramID'
        = f.input :instagram_url, required: false, label:false, placeholder: "Username"
        p
        = f.input :password,                
          hint: "変更しない場合は空白のままにします", 
          required: false,                                       
          input_html: { autocomplete: "new-password" }   
        p        
        = f.input :password_confirmation,              
          required: false,                             
          input_html: { autocomplete: "new-password" } 
        p
        = f.input :current_password,                                     
          hint: "変更するには、現在のパスワードが必要です", 
          required: true,                                                
          input_html: { autocomplete: "current-password" }
        p          
        = f.button :submit, "更新する", class: 'btn btn-warning text-white'
        h3 Cancel my account
        p
          | アカウントの削除 #{link_to "アカウントを消す", registration_path(resource_name), data: { confirm: "本当によろしいですか?" }, method: :delete}
        p
        = link_to "Back", :back