- provide(:title, "新規登録")
.devise__wrapper
  .devise-container
    .border-line
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      / = devise_error_messages!
      .card.mt-5
        .card-header
          h4.card-header__title.text-center 新規登録
        .card-content
          .label-wrapper
            = f.label :email,'メールアドレス（必須）'
            = f.input :email, 
              label:false,                      
              required: true,                       
              autofocus: true,                      
              input_html: { autocomplete: 'email' }
            = f.label :password,'パスワード（必須）'
            = f.input :password,
              label: false,                                                                     
              required: true,                                                                        
              input_html: { autocomplete: 'new-password' } 
            = f.label :password_confirmation,'パスワード（再確認）'                                         
            = f.input :password_confirmation,
              label: false,               
              required: true,                              
              input_html: { autocomplete: 'new-password' }
            = f.label :name,'ダンサーネーム（必須）' 
            = f.input :name, 
              required: true, 
              autofocus: true, 
              label: false,
              class: 'form-control'
            = f.label :avatar, 'プロフィール画像'
            = f.file_field :avatar
            br
            .submit-button
              = f.button :submit, '登録' ,class: 'submit-btn btn-warning mt-5'
