.devise-wrapper
  .devise-container
    .border-line

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      /= devise_error_messages!
    
      .card
        .card-header
          h4.text-center 新規登録
        .card-content
          .label-wrapper
            = f.label :email,'メールアドレス'
            = f.input :email, 
              label:false,                      
              required: true,                       
              autofocus: true,                      
              input_html: { autocomplete: "email" }
            = f.label :password,'パスワード'
            = f.input :password,
              label:false,                                                                     
              required: true,                                                                        
              input_html: { autocomplete: "new-password" } 
            = f.label :password_confirmation,'パスワード（再確認）'                                         
            = f.input :password_confirmation,
              label:false,               
              required: true,                              
              input_html: { autocomplete: "new-password" }
            = f.label :name,'ダンサーネーム' 
            = f.text_field :name, autofocus: true, class: 'form-control'
            .submit-button
              = f.button :submit, "登録" ,class: "submit-btn"
        = render "devise/shared/links"
