- if user_signed_in?
  = link_to "ログアウト", destroy_user_session_path, method: :delete
- else
  = link_to "新規登録", new_user_registration_path
  = link_to "ログイン", new_user_session_path

h2 新規登録
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email,                       
      required: true,                       
      autofocus: true,                      
      input_html: { autocomplete: "email" } 
    = f.input :password,                                                                    
      required: true,                                                                       
      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), 
      input_html: { autocomplete: "new-password" }                                          
    = f.input :password_confirmation,              
      required: true,                              
      input_html: { autocomplete: "new-password" } 
  .form-actions
    = f.button :submit, "登録"
= render "devise/shared/links"
