.contents-block  
  .container.top-margin
    .col-3
      .users-image.text-center.pt-5
        - if current_user.avatar.present?
          = image_tag current_user.avatar, :size => '180x180', class: 'rounded-circle'
        - else
            i.user-icon.fas.fa-user-circle.fa-8x
      .user-name.text-center.pt-3
        = link_to current_user.name, user_path(current_user), class: 'text-warning font-weight-bold h4'
      .row.mt-3.justify-content-center
        - if current_user.instagram_url.present?
          =link_to "https://www.instagram.com/#{current_user.instagram_url}", target: :_blank do
            i.fab.fa-instagram.fa-2x.mr-5.hidden-xs
        - if current_user.twitter_url.present?
          =link_to "https://twitter.com/#{current_user.twitter_url}", target: :_blank do
            i.fab.fa-twitter.fa-2x.mx-2.hidden-xs
      - if current_user == current_user
        .profile-edit-link.text-center.mt-2
          =link_to 'アカウント編集', edit_user_registration_path, class: 'btn btn-secondary' 
    .col-9
      .col-4
        .point-status.text-center.h3
          = current_user.scores.all.sum(:point)
          p
            | スコア
      .col-4
        .point-status.text-center.h3
          = current_user.followings.count
          p
            = link_to "フォロー", follows_user_path(current_user.id), class: 'text-dark font-weight-bold'
      .col-4
        .point-status.text-center.h3
          = current_user.followers.count
          p
            = link_to "フォロワー", followers_user_path(current_user.id), class: 'text-dark font-weight-bold'
    .col-12
      .bg-white.pt-5.pb-3.px-3.rounded
        ul.nav.nav-tabs
          li.nav-item
            = link_to 'ホーム', announcements_path, class: 'text-dark font-weight-bold nav-link'
          li.nav-item
            = link_to 'マイアナウンス', announcement_path(current_user), class: 'text-dark font-weight-bold nav-link'
          li.nav-item
            a.nav-link.text-dark.font-weight-bold.active data-toggle="tab" href="#notifications"  通知
    - notifications = @notifications.where.not(visitor_id: current_user.id)
    - if notifications.exists?
      = render notifications
      = paginate notifications
    - else
      .none-notification
        | 通知はありません