- if current_user != user
    - if user.followed_by?(current_user)
      p= link_to "フォロー解除", user_relationships_path(user.id), method: :delete, remote: true, class: 'btn btn-danger'
    - else
      p= link_to "フォローする", user_relationships_path(user.id), method: :post, remote: true, class: 'btn btn-primary'
