.container.top-margin
  .row.mt-4
    .link-title.col-5
      | HOME > ダンサーをさがす >  HIP HOP
      .profile-wrapper
        .profile-header
        .profile-contents.text-center
          .profile-image.mt-5
            - if current_user.persisted? && current_user.avatar?
              .edit-image
                = image_tag @user.avatar.variant(resize: '350x350'), class: 'mx-auto d-block'
              label
                .edit-check
                  = f.check_box :remove_avatar
                  | 画像を削除
            - else
              i.fas.fa-portrait
            .edit-file-field.text-cneter.pl-5.pt-2
              = f.file_field :avatar
          .row.mt-3.justify-content-center
            = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
              .form-group.mt-5
                = f.label :ダンサーネーム
                = f.text_field :name, autofocus: true, class: 'form-control'
          .row.mt-3.justify-content-center
            i.fab.fa-instagram.fa-3x.mr-5.hidden-xs
            i.fab.fa-twitter.fa-3x.mx-2.hidden-xs
            i.fab.fa-facebook-square.fa-3x.ml-5.hidden-xs
            i.fab.fa-instagram.fa-2x.mr-5.visible-xs-block
            i.fab.fa-twitter.fa-2x.mx-2.visible-xs-block
            i.fab.fa-facebook-square.fa-2x.ml-5.visible-xs-block
          p
            .col-4
            | ０
          p
            .col-4
            | スコア
          p
            .col-4
            | ０　　　　　
            | ０
          p
            .col-4
            | フォロー　　
            | フォロワー
          p
            button.btn.btn-success.my-2 type="button"  フォロー
          p
            button.btn.btn-dark.my-2 type="button"  ミュート
    .col-7.text-left.mt-5
      p
        | ジャンル : #{@user.genre}
      p
        | Team : #{@user.team_name}
      p
        | 地域 : #{@user.pref1},#{@user.pref2},#{@user.pref3}
      p
        | 経歴 : #{@user.carrer}
      p
        | レッスン紹介 : #{@user.lesson_comment}
      p
        | Youtube : #{@user.movie_url}
      p
        | リンク : #{@user.promotion_url}
    .col-12
      .promotion-title.text-left.mt-5.h4
        p
          | ~ プロモーション ~
      .promotion-comments
    .col-12
      .promotion-post.h4
        p
          | ~ プロモーションを送る ~
    .col-12
      .promotion-form  
        = simple_form_for @user do |f|
          = f.input :lesson_comment,
            label:false,
            input_html: { class:'form-control', id:'tag', size: "x5"}
          = f.button :submit, '投稿する',class: 'submit-btn pull-right btn-warning mt-5'