.container.top-margin
  .col-3
    .users-image.text-center.pt-5
      - if @user.avatar.present?
        = image_tag @user.avatar, :size => '180x180', class: 'rounded-circle'
      - else
        i.user-icon.fas.fa-user-circle.fa-8x
    .user-name.text-center.pt-3
      = link_to @user.name, user_path, class: 'text-warning font-weight-bold h4'
    .row.mt-3.justify-content-center
      - if @user.instagram_url.present?
        =link_to "https://www.instagram.com/#{@user.instagram_url}" do
          i.fab.fa-instagram.fa-2x.mr-5.hidden-xs
      - if @user.twitter_url.present?
        =link_to "https://twitter.com/#{@user.twitter_url}" do
          i.fab.fa-twitter.fa-2x.mx-2.hidden-xs
    - if current_user == @user
      .profile-edit-link.text-center.mt-2
        =link_to 'アカウント編集', edit_user_registration_path, class: 'btn btn-success text-white' 
  .col-9
    .col-4
      .point-status.text-center.h3
        = @scores
        p
          | スコア
    .col-4
      .point-status.text-center.h3
        = @user.followings.count
        p
          = link_to "フォロー", follows_user_path(@user.id), class: 'text-dark font-weight-bold'
    .col-4
      .point-status.text-center.h3
        = @user.followers.count
        p
          = link_to "フォロワー", followers_user_path(@user.id), class: 'text-dark font-weight-bold'
  .col-12
    .bg-white.pt-5.pb-3.px-3.rounded
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.text-dark.font-weight-bold.active data-toggle="tab" href="#articles"  フォロー
        li.nav-item
          = link_to 'フォロワー', followers_user_path(current_user), class: 'text-dark font-weight-bold nav-link'
  - if @users.present?
    - @users.each do |user|
      ol id="announcement-#{user.id}" 
        .follow-list
          .col-8
            - if user.avatar.present?
              = image_tag user.avatar, :size => '50x50', class: 'rounded-circle'
            - else
              i.user-icon.fas.fa-user-circle.fa-3x.mt-1
            span.user.pl-3= link_to user.name
            span.user.pl-3= user.genre
            p
              = user.lesson_comment
          .col-4
            #follow_button.text-center
              = render "follow_form", user: user  
  - else
    p フォローしている人がいません。
  .pagi.pt-3.text-center
    = paginate @users  