.container.top-margin
  .row.mt-4
    .link-title.col-5
      | HOME > ダンサーをさがす >  HIP HOP
      .profile-wrapper
        .profile-header
        .profile-contents.text-center
          .profile-image.mt-5
            = image_tag @user.avatar.variant(resize: '350x350'), class: 'mx-auto d-block'
          h2.my-5.text-center= @user.name
          .row.mt-3.justify-content-center
            =link_to "#{@user.instagram_url}" do
              i.fab.fa-instagram.fa-3x.mr-5.hidden-xs
              i.fab.fa-instagram.fa-2x.mr-5.visible-xs-block
            i.fab.fa-twitter.fa-3x.mx-2.hidden-xs
            i.fab.fa-facebook-square.fa-3x.ml-5.hidden-xs
            i.fab.fa-twitter.fa-2x.mx-2.visible-xs-block
            i.fab.fa-facebook-square.fa-2x.ml-5.visible-xs-block
          p
            .col-4
            | ０
          p
            .col-4
            | スコア
          p
            .col-4
            | ０　　　　　
            | ０
          p
            .col-4
            | フォロー　　
            | フォロワー
          p
            button.btn.btn-success.my-2 type="button"  フォロー
          p
            button.btn.btn-dark.my-2 type="button"  ミュート
    .col-7.text-left.mt-5
      p
        - if @user.genre
          | ジャンル : #{@user.genre.upcase}
        - else
          | ジャンル :
      p
        | Team : #{@user.team_name}
      p
        | 地域 : #{@user.pref1},#{@user.pref2},#{@user.pref3}
      p
        | 経歴 : #{@user.carrer}
      p
        | レッスン紹介 : #{@user.lesson_comment}
      p
        - if @user.movie_url
          | Youtube :
          iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/#{@user.movie_url}" width="560" 
        - else
          | Youtube :
      p
        | リンク : #{@user.promotion_url}
    .col-12
      .promotion-title.text-left.mt-5.h4
        p
          | ~ プロモーション ~
      .promotion-comments
    .col-12
      .promotion-post.h4
      .comments
        - @promotions.each do |c|
          .comment-up-content.d-flex.justify-content-between
            .left-side
              = link_to c.user.name, user_path(c.user), class: 'text-dark'
            - if c.user == current_user
              .right-side
                = link_to icon('fas', 'trash-alt', '削除する'), user_promotion_path(c.user.id, c.id), method: :delete, class: 'text-dark'
          .comment-down-content.pt-3
            = simple_format(c.content)
            hr
        = form_for [@user, @promotion] do |f|
          = paginate @promotions
          h4 ~ プロモーションを送る ~
          = f.text_area :content, rows: 3, class: 'form-control'
          br
          .text-right
            = f.submit '投稿する', class: 'btn btn-warning text-white'
      





