header.header
  nav.nav
    ul.header_menu
      li.header_menu_title
        =link_to root_path, class: "nav-link" do
          = image_tag 'header_logo.PNG', class: "icon-size mb-1 mr-1 ", size: "85x85"
          span.hidden-xs ダンサーチ！ 
      .row.size
        .dropdown
          .button#dropdown1.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            i.fas.fa-bars.fa-2x.float-left.visible-xs-block
          .dropdown-menu aria-labelledby="dropdown1"
            li = link_to 'HOME', root_path, class: 'text-dark font-weight-bold dropdown-item bg-light'
            li = link_to 'プロフィール', root_path, class: 'text-dark font-weight-bold dropdown-item bg-light'
        .col-2
          =link_to new_user_registration_path, class: "btn btn-header btn-header-circle" do
            i.fas.fa-home.fa-2x.hidden-xs
            p.text-header.hidden-xs HOME
        .col-2
          =link_to root_path, class: "btn btn-header btn-header-circle" do
            i.fas.fa-sticky-note.fa-2x.hidden-xs
            p.text-header.hidden-xs プロフィール
        .search-form.hidden-sm.hidden-xs
          = simple_form_for('#', url: '#') do |f|
              = f.input :name, label: false, placeholder: "キーワードで検索！"
        i.fas.fa-search.fa-2x.visible-xs-block
        .dropdown.dropleft
          .button#dropdown1.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            i.user-icon.fas.fa-user-circle.fa-3x
          .dropdown-menu aria-labelledby="dropdown1"
            li = link_to 'マイページ', root_path, class: 'text-dark font-weight-bold dropdown-item bg-light'
            li = link_to 'メールアドレス変更', root_path, class: 'text-dark font-weight-bold dropdown-item bg-light'
            li = link_to 'パスワード変更', root_path, class: 'text-dark font-weight-bold dropdown-item bg-light'
            li = link_to 'ログアウト',"/users/sign_out", method: :delete, class: 'text-dark font-weight-bold dropdown-item bg-light'
        
        