header.header
  nav.nav
    ul.header_menu
      li.header_menu_title
        =link_to root_path, class: "nav-link" do
          = image_tag 'header_logo.PNG', class: "icon-size mb-1 mr-1 ", size: "85x85"
          span.hidden-xs ダンサーチ！ 
      .row.size
        .col-1
          = link_to users_path, class: "btn btn-header btn-header-circle" do
            i.fas.fa-search.fa-2x.hidden-xs
            p.text-header.hidden-xs さがす！
        .col-1
          = link_to announcements_path, class: "btn btn-header btn-header-circle" do
            i.fas.fa-bullhorn.fa-2x.hidden-xs
            p.text-header.hidden-xs アナウンス
        .col-1
          .notification-icon
            = link_to notifications_path, class: "btn btn-header btn-header-circle"  do
              - if user_signed_in? && unchecked_notifications.any?
                i.far.fa-bell.fa-2x.hidden-xs
                i.fas.fa-circle.n-circle.fa-stack-1x.hidden-xs
                p.text-header.hidden-xs 通知
              - else 
                i.far.fa-bell.fa-2x.hidden-xs
                p.text-header.hidden-xs 通知
        .search-form.hidden-sm.hidden-xs
          = search_form_for(@q, url:users_path) do |f|
            = f.search_field :name_or_team_name_cont, label: false, placeholder: "ダンサー・チーム名で検索！"
        .visible-icon.pb-2
          = link_to users_path, class: "btn" do
            i.fas.fa-search.fa-2x.visible-xs-block
          = link_to announcements_path, class: "btn" do
            i.fas.fa-bullhorn.fa-2x.visible-xs-block
        .dropdown.dropleft
          .button#dropdown1.btn aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            - if user_signed_in? && current_user.avatar.present?
              .hedder-image.mb-2
                = image_tag current_user.avatar, :size => '52x54', class: 'rounded-circle'
            - else
              i.user-icon.fas.fa-user-circle.fa-3x
          .dropdown-menu aria-labelledby="dropdown1"
            - if user_signed_in?
              li = link_to 'マイプロフィール', user_path(current_user), class: 'text-dark font-weight-bold dropdown-item bg-light'
            - else
              li = link_to 'マイプロフィール', "/users/sign_in", class: 'text-dark font-weight-bold dropdown-item bg-light'
            li = link_to 'プロフィール編集',"/users/edit", class: 'text-dark font-weight-bold dropdown-item bg-light'
            / li = link_to 'パスワードを忘れた方',"/users/password/new", class: 'text-dark font-weight-bold dropdown-item bg-light'
            - if user_signed_in?
              li = link_to 'ログアウト',"/users/sign_out", method: :delete, class: 'text-dark font-weight-bold dropdown-item bg-light'
            - else
              li = link_to 'ログイン',"/users/sign_in", class: 'text-dark font-weight-bold dropdown-item bg-light'
        
        